{
  "name": "Account Verification",
  "description": "Account Verification in Rails with Twilio and Authy",
  "repository": "https://github.com/TwilioDevEd/account-verification-rails",
  "success_url": "/landing.html",
  "keywords": [
    "security", "phone", "twilio", "authy", "account verification", "security", "data"
  ],
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "AUTHY_API_KEY": {
      "description": "Your Authy API key, you can find at: https://dashboard.authy.com/",
      "value": "enter_your_auth_key_here",
      "required": true
    },
    "SECRET_KEY_BASE": {
      "description": "Your Rails session secret key",
      "generator": "secret"
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "Your Twilio account secret ID, you can find at: https://www.twilio.com/user/account",
      "value": "enter_your_account_sid_here",
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Your secret Twilio Auth token, you can find at: https://www.twilio.com/user/account",
      "value": "enter_your_auth_token_here",
      "required": true
    },
    "TWILIO_NUMBER": {
      "description": "The Twilio phone number you are using for this app. You can get one here: https://www.twilio.com/user/account/phone-numbers/incoming",
      "value": "+15005550006",
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:create db:migrate"
  }
}
